G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*
G04 #@! TF.CreationDate,2025-05-24T21:42:48+02:00*
G04 #@! TF.ProjectId,spiral flex,73706972-616c-4206-966c-65782e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-05-24 21:42:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.120000X0.280000X0.415000X-0.280000X0.415000X-0.280000X-0.415000X0.280000X-0.415000X0*%
%ADD11RoundRect,0.120000X-0.280000X-0.415000X0.280000X-0.415000X0.280000X0.415000X-0.280000X0.415000X0*%
%ADD12RoundRect,0.050000X0.115000X0.625000X-0.115000X0.625000X-0.115000X-0.625000X0.115000X-0.625000X0*%
G04 APERTURE END LIST*
D10*
X114889600Y-71457200D03*
D11*
X121989600Y-71457200D03*
D12*
X115689600Y-71147200D03*
X116189600Y-71147200D03*
X116689600Y-71147200D03*
X117189600Y-71147200D03*
X117689600Y-71147200D03*
X118189600Y-71147200D03*
X118689600Y-71147200D03*
X119189600Y-71147200D03*
X119689600Y-71147200D03*
X120189600Y-71147200D03*
X120689600Y-71147200D03*
X121189600Y-71147200D03*
M02*
